msgs = {
    'ready': 'Бот {0} запущен и готов к работе! 🚀',
    'welcome': 'Добро пожаловать в игру, {0}! Ты начинаешь свое приключение в Таверне 🍺. Используй `!map` для выбора локации или `!quest` для заданий! 🌟',
    'started': '{0}, ты уже начал игру. Продолжай свое приключение! 🗺️',
    'goerror': '{0}, вы забыли указать ID или название локации. ❓',
    'wrongloc': '{0}, локация **«{1}»** не найдена. 🚫',
    'alreadyonloc': '{0}, ты уже находишься в локации **{1}**. 📍',
    'onpassedloc': '{0}, ты уже прошел локацию **{1}**. ✅',
    'bossmeet': '{0} направляется в **{1}**. \nВнезапно, на своем пути он встречает **{2}** (Здоровье: **{3}** ❤️, Урон: **{4}** ⚡).\nПридется отбиваться! Используй команду `!attack` для атаки. ⚔️',
    'noenemy': '{0}, поблизости нет врагов! 🕵️‍♂️',
    'attack': '{0} наносит удар по {1}, урон: **{2}**! 💥',
    'bossdefeat': '**{0}** повержен! Победа! 🎉',
    'gameover': '{0}, ты был повержен. Игра окончена. 😢 \nНачни заново с `!start`! 🚀',
    'bonus': '{0}, твои статы улучшены! Здоровье: **{1}** (+{2}), Урон: **{3}** (+{4})! 💪✨',
    'fightstatus': 'Бой продолжается! 🔥\nЗдоровье Босса: **{0}** 🩸\nЗдоровье Игрока: **{1}** ❤️',
    'alreadydead': '{0}, босс **{1}** уже повержен! 🪦',
    'win': 'Поздравляю, {0}! 🏆\nТы победил всех боссов и прошел игру! 🎉\nНачни заново с `!start`! 🚀',
    'status': '{0}, \n**Текущее здоровье:** {1}/{2} [{6}]\n**Урон:** {3} ⚡\n**Текущая локация:** {4} 📍\n**Пройденные локации:** {5} ✅',
    'locinfo': '**[{0}]** **{1}** **– {2}** \n\tБосс: {3} 😈\n\tHP Босса: {4} ❤️\n\tУрон Босса: {5} ⚡\n\tБонус к HP: {6} 💖\n\tБонус к урону: {7} 💥',
    'locinfo_hub': '**[{0}]** **{1}** **– {2}** \n\tЭто безопасное место для отдыха. Выбери следующую локацию с `!go`',
    'noattack_hub': '{0}, в Таверне нельзя сражаться! Отдохни и выбери новую локацию с `!go`. 🍺',
    'hub_return': '{0}, ты вернулся в **{1}**. Отдохни и выбери новую локацию с `!go`. 🍺',
    'help': '''**Добро пожаловать в RPG игру! Доступные команды:** 🎮\n
**1. !start** - Начать новую игру. Ты начнешь в Таверне, безопасной зоне. Если у вас уже есть сохраненные данные, игра продолжится с того места, где вы остановились. 🚀
**2. !status** - Узнать текущее состояние персонажа: здоровье, урон, золото, текущую и пройденные локации. 📊
**3. !map** - Показать карту всех доступных локаций и статус их прохождения (текущая, пройдена или не исследована). 🗺️
**4. !go [локация]** - Переместиться в указанную локацию. Можно использовать либо ID локации, либо её название. Вернуться в Таверну можно в любой момент. 🏃
**5. !attack** - Атаковать босса в текущей локации. Если босс побеждён, вы получите бонусы, золото, предметы и вернешься в Таверну. ⚔️
**Как выиграть?** 🏆
Чтобы выиграть, вам нужно пройти все локации с боссами и победить их. Таверна - безопасное место для отдыха и квестов, она не считается в прогрессе. Выполняй квесты и собирай предметы, чтобы стать сильнее! Если во время битвы ваше здоровье упадёт до нуля, игра закончится. Удачи в битве! 🍀
'''
}

locations = [
    ('Таверна 🍺', None, 0, 0, 0, 0),
    ('Деревня 🏡', 'Пугало', 30, 5, 0, 0),
    ('Лужайка 🌳', 'Гоблин', 80, 10, 10, 5),
    ('Лес 🌲', 'Древний Дриад', 150, 25, 20, 10),
    ('Руины 🏚️', 'Баба-Яга', 200, 35, 30, 15),
    ('Крепость 🏰', 'Ледяная Ведьма', 300, 40, 40, 20),
    ('Храм 🕍', 'Кракен Из Скрытых Вод', 400, 50, 50, 25)
]