msgs = {
    'ready': '🤖 Бот {0} запущен и готов к работе! 🚀',
    'welcome': '🎉 Добро пожаловать в игру, {0}! 🗡️ Твое приключение начинается! 🌟',
    'started': '⚔️ {0}, ты уже начал игру. Продолжай свое приключение! 🏞️',
    'goerror': '⚠️ {0}, вы забыли указать ID или название локации. 📍',
    'wrongloc': '❌ {0}, локация **«{1}»** не найдена. 🗺️',
    'alreadyonloc': 'ℹ️ {0}, ты уже находишься в локации **{1}**. 🏕️',
    'onpassedloc': '✅ {0}, ты уже прошел локацию **{1}**. 🏆',
    'bossmeet': '➡️ {0} направляется в **{1}**. \n😈 Внезапно, на своем пути он встречает **{2}** (❤️ Здоровье: **{3}**, ⚔️ Урон: **{4}**).\n⚡ Придется отбиваться! Используй команду `!attack` для атаки. 🔥',
    'locinfo_hub': '**[{0}]** **{1}** **– {2}** \n\tЭто безопасное место для отдыха. Выбери следующую локацию с `!go`',
    'noattack_hub': '{0}, в Таверне нельзя сражаться! Отдохни и выбери новую локацию с `!go`. 🍺',
    'hub_return': '{0}, ты вернулся в **{1}**. Отдохни и выбери новую локацию с `!go`. 🍺',
}

locations = [
    ('🌾 Деревня', '🎃 Пугало', 30, 5),
    ('🌼 Лужайка', '👹 Гоблин', 80, 10),
    ('🌲 Лес', '🌿 Древний Дриад', 150, 25),
    ('🏚️ Руины', '🧙‍♀️ Баба-Яга', 200, 35),
    ('🏰 Крепость', '❄️ Ледяная Ведьма', 300, 40),
    ('⛩️ Храм', '🐙 Кракен Из Скрытых Вод', 400, 50),
    ('🍺Таверна', None, 0, 0),
]