msgs = {
    'ready': '🤖 Бот {0} запущен и готов к работе! 🚀',
    'welcome': '🎉 Добро пожаловать в игру, {0}! 🗡️ Твое приключение начинается! 🌟',
    'started': '⚔️ {0}, ты уже начал игру. Продолжай свое приключение! 🏞️',
    'goerror': '⚠️ {0}, вы забыли указать ID или название локации. 📍',
    'wrongloc': '❌ {0}, локация **«{1}»** не найдена. 🗺️',
    'alreadyonloc': 'ℹ️ {0}, ты уже находишься в локации **{1}**. 🏕️',
    'onpassedloc': '✅ {0}, ты уже прошел локацию **{1}**. 🏆',
    'bossmeet': '➡️ {0} направляется в **{1}**. \n😈 Внезапно, на своем пути он встречает **{2}** (❤️ Здоровье: **{3}**, ⚔️ Урон: **{4}**).\n⚡ Придется отбиваться! Используй команду `!attack` для атаки. 🔥',
    'locinfo_hub': '**[{0}]** **{1}** **– {2}** \n\tЭто безопасное место для отдыха. Выбери следующую локацию с `!go`',
    'noattack_hub': '{0}, в Таверне нельзя сражаться! Отдохни и выбери новую локацию с `!go`. 🍺',
    'hub_return': '{0}, ты вернулся в **{1}**. Отдохни и выбери новую локацию с `!go`. 🍺',
    'noenemy': '{0}, поблизости нет врагов! 🕵️‍♂️',
    'attack': '{0} наносит удар по {1}, урон: **{2}**! 💥',
    'bossdefeat': '**{0}** повержен! Победа! 🎉',
    'gameover': '{0}, ты был повержен. Игра окончена. 😢 \nНачни заново с `!start`! 🚀',
    'bonus': '{0}, твои статы улучшены! Здоровье: **{1}** (+{2}), Урон: **{3}** (+{4})! 💪✨',
    'fightstatus': 'Бой продолжается! 🔥\nЗдоровье Босса: **{0}** 🩸\nЗдоровье Игрока: **{1}** ❤️',
    'alreadydead': '{0}, босс **{1}** уже повержен! 🪦',
    'win': 'Поздравляю, {0}! 🏆\nТы победил всех боссов и прошел игру! 🎉\nНачни заново с `!start`! 🚀',
    'status': '{0}, \n**Текущее здоровье:** {1}/{2} [{6}]\n**Урон:** {3} ⚡\n**Текущая локация:** {4} 📍\n**Пройденные локации:** {5} ✅',
    'locinfo': '**[{0}]** **{1}** **– {2}** \n\tБосс: {3} 😈\n\tHP Босса: {4} ❤️\n\tУрон Босса: {5} ⚡\n\tБонус к HP: {6} 💖\n\tБонус к урону: {7} 💥',
}

locations = [
    ('🍺 Таверна', None, 0, 0, 0, 0),
    ('🌾 Деревня', '🎃 Пугало', 30, 5, 25, 15),
    ('🌼 Лужайка', '👹 Гоблин', 80, 10, 30, 10),
    ('🌲 Лес', '🌿 Древний Дриад', 150, 25, 40, 15),
    ('🏚️ Руины', '🧙‍♀️ Баба-Яга', 200, 35, 50, 20),
    ('🏰 Крепость', '❄️ Ледяная Ведьма', 300, 40, 70, 25),
    ('⛩️ Храм', '🐙 Кракен Из Скрытых Вод', 400, 50, 100, 30)
]